<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <title>Propana Reload | Propana Reload</title>
  <link rel="canonical" href="https://nisrokmohyono.github.io/propanareload" >
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import `amp-social-share` for adding share buttons-->
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
  <script async custom-element="amp-app-banner" src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js" data-amp-report-test="amp-app-banner.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
   <script async custom-element="amp-date-display" src="https://cdn.ampproject.org/v0/amp-date-display-0.1.js"></script>
   <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
      background: white;
    }

    .brand-logo {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    /* In the shadow-doc mode, the parent shell already has header and nav. */
    .amp-shadow header {
      display: none;
    }

    .lightbox {
      background: #222;
    }

    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }

    .lightbox amp-img {
      width: 100%;
    }

    figure {
      margin: 0;
    }

    figcaption {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      border-bottom: 1px solid #e2e2e2;
      color: #6d6d6d;
      margin-left: 20px;
      margin-right: 20px;
      font-size: .9em;
      padding: 15px;
    }

    figcaption::before {
      content: '';
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    figcaption.image::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    }

    figcaption.video::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/></svg>');
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time, .header-author {
      color: #a8a3ae;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    .header-author {
      border-right: 1px solid #d5d5d5;
      padding-right: 10px;
      margin-right: 10px;
      display: inline-block;
    }

    .header-author b {
      color: #2294dd;
      font-weight: normal;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }
    
    .link {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #author-avatar {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    amp-app-banner {
      padding: 10px;
    }

    amp-app-banner .content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    amp-app-banner amp-img {
      background-color: transparent;
      margin-right: 15px
    }

    amp-app-banner .description {
      margin-right: 20px;
    }

    amp-app-banner h5 {
      margin: 0;
    }

    amp-app-banner p {
      font-size: 10px;
      margin: 3px 0;
    }

    amp-app-banner .actions button {
      padding: 5px;
      width: 70px;
      border: 1px solid #aaa;
      font-size: 8px;
      background: #fff;
    }

    amp-app-banner .actions {
      text-align: right;
      font-size: 14px;
    }

    amp-sidebar {
      width: 340px;
      background: white;
    }

    nav ul {
      padding: 0px;
      list-style: none;
    }

    nav li {
      list-style: none;
      padding: 0px;
      padding-left: 15px;
    }

    nav li a {
      text-decoration: none;
      color: #666666;
      display: block;
      padding: 10px;
    }

    nav li.active {
      background: #f7f7f7;
    }

    nav li.active a {
      color: black;
      border-right: 3px solid black;
    }

    .article-body p {
      padding-right: 15px;
      padding-left: 15px;
    }

    header {
      padding: 15px;
    }

    button.menu {
      background: transparent;
      border: none;
      padding: 10px;
      padding-right: 20px;
    }

    .jump-to {
      padding-left: 15px;
      padding-right: 15px;
    }

    .jump-to ul a, .jump-to ol a {
        text-decoration: none;
        color: #2294dd;
    }

    header#top-bar {
      background: white;
      border-bottom: 1px solid #e2e2e2;
    }

    header#article-desc {
      background: rgb(250, 250, 250);
      padding: 20px;
    }

    header#article-desc h1 {
      margin-top: 0px;
      padding-top: 0px;
    }

    .slot-fallback {
       padding: 10px;
       background: #1b1b1b;
       color: white;
     }

     #lightbox-close-btn {
       font-family: Helvetica, sans-serif;
       color: white;
       position: absolute;
       top: 0px;
       right: 0px;
       padding: 20px;
     }
     
    .button {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f63;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;position: Helvetica;
      }

     .button:hover {
  background-color: #f7a;
}

 :root {
      --color-primary: #005AF0;
      --color-text-light: #fff;
    }
    /* a custom sharing icon */
    amp-social-share.custom-style {
      background-color: #008080;
      background-image: url('https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    /* blue icons with rounded corners  */
    amp-social-share.rounded {
      border-radius: 50%;
      background-size: 60%;
      color: var(--color-text-light);
      background-color: var(--color-primary);
    }
  </style>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <amp-sidebar id="sidebar" layout="nodisplay">
    <nav>
      <ul>
        <li class="active">
          <a href="/">Home</a></li>
        <li><a href="Installaplikasi.html">Install Aplikasi</a></li>
        <li><a href="saldo.html">Isi Saldo</a></li>
        <li><a href="tentang.html">Tentang Kami</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="nomercenter.html">Nomer Center</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>
    </nav>
  </amp-sidebar>
  
  <header id="top-bar">
    <button on="tap:sidebar.toggle" class="menu" title="Toggle Sidebar" >
      ☰ MENU
    </button>
    <span class="brand-logo">
      PROPANA RELOAD
    </span>
  </header>

  <main role="main">
    <article>
      <header id="article-desc">
        <h1 itemprop="headline">Propana Reload</h1>
        <div class="header-author">
          <amp-img src="https://amp.dev/static/samples/img/amp.jpg" id="author-avatar" placeholder
            height="16" width="16">
          </amp-img>
           by <span itemscope itemtype="http://schema.org/Person"
        itemprop="author"><b>Nisrok Mohyono</b></span></div>
        <time class="header-time" itemprop="datePublished"
            datetime="2015-09-14 13:00">Mei 25, 2023</time>
      </header>
      <figure>
        <amp-img id="hero-img"
            src="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-28@4x3.png"
            srcset="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-28@4x3.png 1x, https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-28@4x3.png 2x"
            layout="responsive" width="360" placeholder
            alt="Propana Reload Solusi Mitra Bisnis Anda, Server Pulsa Nasional"
            title="Opens image in a lightbox"
            role="button" on="tap:headline-image-lightbox"
            height="216" tabindex="0">
        </amp-img>
        <figcaption class='image'>
          Propana Reload Solusi Mitra Bisnis Anda, Server Pulsa Nasional.
        </figcaption>
      </figure>

      <amp-image-lightbox id="headline-image-lightbox" layout="nodisplay"></amp-image-lightbox>
<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <title>Propana Reload | Propana Reload</title>
  <link rel="canonical" href="https://nisrokmohyono.github.io/propanareload" >
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import `amp-social-share` for adding share buttons-->
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
  
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
   <script async custom-element="amp-date-display" src="https://cdn.ampproject.org/v0/amp-date-display-0.1.js"></script>
   <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
      background: white;
    }

    .brand-logo {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    /* In the shadow-doc mode, the parent shell already has header and nav. */
    .amp-shadow header {
      display: none;
    }

    .lightbox {
      background: #222;
    }

    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }

    .lightbox amp-img {
      width: 100%;
    }

    figure {
      margin: 0;
    }

    figcaption {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      border-bottom: 1px solid #e2e2e2;
      color: #6d6d6d;
      margin-left: 20px;
      margin-right: 20px;
      font-size: .9em;
      padding: 15px;
    }

    figcaption::before {
      content: '';
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    figcaption.image::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    }

    figcaption.video::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/></svg>');
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time, .header-author {
      color: #a8a3ae;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    .header-author {
      border-right: 1px solid #d5d5d5;
      padding-right: 10px;
      margin-right: 10px;
      display: inline-block;
    }

    .header-author b {
      color: #2294dd;
      font-weight: normal;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }
    
    .link {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #author-avatar {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    amp-app-banner {
      padding: 10px;
    }

    amp-app-banner .content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    amp-app-banner amp-img {
      background-color: transparent;
      margin-right: 15px
    }

    amp-app-banner .description {
      margin-right: 20px;
    }

    amp-app-banner h5 {
      margin: 0;
    }

    amp-app-banner p {
      font-size: 10px;
      margin: 3px 0;
    }

    amp-app-banner .actions button {
      padding: 5px;
      width: 70px;
      border: 1px solid #aaa;
      font-size: 8px;
      background: #fff;
    }

    amp-app-banner .actions {
      text-align: right;
      font-size: 14px;
    }

    amp-sidebar {
      width: 340px;
      background: white;
    }

    nav ul {
      padding: 0px;
      list-style: none;
    }

    nav li {
      list-style: none;
      padding: 0px;
      padding-left: 15px;
    }

    nav li a {
      text-decoration: none;
      color: #666666;
      display: block;
      padding: 10px;
    }

    nav li.active {
      background: #f7f7f7;
    }

    nav li.active a {
      color: black;
      border-right: 3px solid black;
    }

    .article-body p {
      padding-right: 15px;
      padding-left: 15px;
    }

    header {
      padding: 15px;
    }

    button.menu {
      background: transparent;
      border: none;
      padding: 10px;
      padding-right: 20px;
    }

    .jump-to {
      padding-left: 15px;
      padding-right: 15px;
    }

    .jump-to ul a, .jump-to ol a {
        text-decoration: none;
        color: #2294dd;
    }

    header#top-bar {
      background: white;
      border-bottom: 1px solid #e2e2e2;
    }

    header#article-desc {
      background: rgb(250, 250, 250);
      padding: 20px;
    }

    header#article-desc h1 {
      margin-top: 0px;
      padding-top: 0px;
    }

    .slot-fallback {
       padding: 10px;
       background: #1b1b1b;
       color: white;
     }

     #lightbox-close-btn {
       font-family: Helvetica, sans-serif;
       color: white;
       position: absolute;
       top: 0px;
       right: 0px;
       padding: 20px;
     }
     
    .button {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f63;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;position: Helvetica;
      }

     .button:hover {
  background-color: #f7a;
}

 :root {
      --color-primary: #005AF0;
      --color-text-light: #fff;
    }
    /* a custom sharing icon */
    amp-social-share.custom-style {
      background-color: #008080;
      background-image: url('https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    /* blue icons with rounded corners  */
    amp-social-share.rounded {
      border-radius: 50%;
      background-size: 60%;
      color: var(--color-text-light);
      background-color: var(--color-primary);
    }
  </style>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <amp-sidebar id="sidebar" layout="nodisplay">
    <nav>
      <ul>
        <li class="active">
          <a href="/">Home</a></li>
        <li><a href="Installaplikasi.html">Install Aplikasi</a></li>
        <li><a href="saldo.html">Isi Saldo</a></li>
        <li><a href="tentang.html">Tentang Kami</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="nomercenter.html">Nomer Center</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>
    </nav>
  </amp-sidebar>
  
  <header id="top-bar">
    <button on="tap:sidebar.toggle" class="menu" title="Toggle Sidebar" >
      ☰ MENU
    </button>
    <span class="brand-logo">
      PROPANA RELOAD
    </span>
  </header>

  <main role="main">
    <article>
      <header id="article-desc">
        <h1 itemprop="headline">Propana Reload</h1>
        <div class="header-author">
          <amp-img src="https://amp.dev/static/samples/img/amp.jpg" id="author-avatar" placeholder
            height="16" width="16">
          </amp-img>
           by <span itemscope itemtype="http://schema.org/Person"
        itemprop="author"><b>Nisrok Mohyono</b></span></div>
        <time class="header-time" itemprop="datePublished"
            datetime="2015-09-14 13:00">Mei 25, 2023</time>
      </header>
      <figure>
        <amp-img id="hero-img"
            src="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-28@4x3.png"
            srcset="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-28@4x3.png 1x, https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-28@4x3.png 2x"
            layout="responsive" width="360" placeholder
            alt="Propana Reload Solusi Mitra Bisnis Anda, Server Pulsa Nasional"
            title="Opens image in a lightbox"
            role="button" on="tap:headline-image-lightbox"
            height="216" tabindex="0">
        </amp-img>
        <figcaption class='image'>
          Propana Reload Solusi Mitra Bisnis Anda, Server Pulsa Nasional.
        </figcaption>
      </figure>

      <amp-image-lightbox id="headline-image-lightbox" layout="nodisplay"></amp-image-lightbox>

      <div class="content-container">
        <div class="jump-to">
          <h3>Bisnis Pulsa Masa Kini</h3>
          <p>Saatnya memulai bisnis pulsa Anda dengan mudah, cepat, dan modal terjangkau. Cukup dengan modal Rp. 100rb-an, sudah bisa memulai bisnis dengan produk yang lengkap dan up-to-date.</p>
        </div>
        <div class="article-body" itemprop="articleBody">
          <figcaption class='image'>
            <h3>Mengapa harus Propana Reload?​</h3>
          </figcaption>
          <ul>
            <li><h4>Harga Bersaing</h4>
            <p>Harga produk pulsa termurah, setara dengan harga agen/distributor.</p></li>
            <li><h4>Pendaftaran Gratis</h4>
              <p>Pendaftaran tidak dipungut biaya sepeserpun 100% <b>GRATIS</b>.</p></li>
            <li><h4>Pelayanan Maksimal</h4>
            <p>Customer Service kami siap memberikan pelayanan terbaik setiap saat 24/7.</p></li>
          </ul>
          
          <figcaption class='image'></figcaption><h3 class="jump-to">3 Langkah Mudah Mulai Bisnis Anda</h3>
          <ul>
            <li><h4>Install dan Daftar</h4>
            <p>Install aplikasi propana reload. Kemudian lakukan pendaftaran melalui aplikasi.</p>
            <figure>
        <amp-img id="hero-img"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEim09m130TgLhiCcWwQRBt6WLADKk70d25YsuDXWswaUL97CQFJz8KPXOTbsXnFOlS9ilCkcq3pSg5yzK2PY0W8ysonxljcafy70STsLTikeQP2bI3I2svZCEmT7w-mRgP84ZRa12BsDjmD7yPJhueiu5WEpXvtl4WDShvim2gKNR28ddQaGE64oul9sQ/s16000/20230126.png"
            srcset="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEim09m130TgLhiCcWwQRBt6WLADKk70d25YsuDXWswaUL97CQFJz8KPXOTbsXnFOlS9ilCkcq3pSg5yzK2PY0W8ysonxljcafy70STsLTikeQP2bI3I2svZCEmT7w-mRgP84ZRa12BsDjmD7yPJhueiu5WEpXvtl4WDShvim2gKNR28ddQaGE64oul9sQ/s16000/20230126.png 2x"
            layout="responsive" width="360" placeholder
            alt="Propana Reload kode Referral REGMAU"
            title="kode Referral REGMAU"
            role="button" on="tap:headline-image-lightbox"
            height="216" tabindex="0">
        </amp-img>
      </figure>
            <ol>
              <li>Buka Aplikasi </li>
              <li>Klik Registrasi </li>
              <li>Isi From Registrasi dengan benar</li>
              <li>Masuk kan Kode Referral <b>REGMAU</b></li>
              <li>Selanjutnya Klik <b>KIRIM </b></li>
            </ol>
            </li>
            <li><h4>Isi Deposit Saldo</h4>
              <p>Isi saldo Anda sebagai modal awal anda dalam bertransaksi. <b></b></p></li>
            <li><h4>Transaksi</h4>
            <p>Selamat melakukan transaksi dengan mudah, cepat, dan aman di aplikasi propana reload.</p></li>
          </ul>
          <figcaption class='image'> </figcaption>
          <div class="content-container">
        <div class="jump-to">
          <h3>Deposit Dapat Melalui Bank Berikut</h3>
    <amp-carousel width="300" height="200" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
    <amp-img src="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-1@4x3-300x94.png" width="300" height="200" layout="responsive" alt="bank"></amp-img>
    <amp-img src="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-3@4x3-300x114.png" width="300" height="200" layout="responsive" alt="bank"></amp-img>
    <amp-img src="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-2@4x3.png" width="300" height="200" layout="responsive" alt="bank"></amp-img>
    <amp-img src="https://propanaofficial.co.id/wp-content/uploads/2022/09/Asset-4@4x3.png" width="300" height="200" layout="responsive" alt="bank"></amp-img>
  </amp-carousel>
    <p></p>
    <p></p>
  <amp-social-share class="rounded" aria-label="Share by email " type="email" width="48" height="48"></amp-social-share>
    <amp-social-share class="rounded" aria-label="Share on Facebook" type="facebook" data-param-app_id="254325784911610" width="48" height="48"></amp-social-share>
    <amp-social-share class="rounded" aria-label="Share on LinkedIn" type="linkedin" width="48" height="48"></amp-social-share>
    <amp-social-share class="rounded" aria-label="Share on Pinterest" type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg" width="48" height="48"></amp-social-share>
    <amp-social-share class="rounded" aria-label="Share on Tumblr" type="tumblr" width="48" height="48"></amp-social-share>
    <amp-social-share class="rounded" aria-label="Share on Twitter" type="twitter" width="48" height="48"></amp-social-share>
    <amp-social-share class="rounded" aria-label="Share on WhatsApp" type="whatsapp" width="48" height="48"></amp-social-share>
    <amp-social-share class="rounded" aria-label="Share on Line" type="line" width="48" height="48"></amp-social-share>
        </div>
       </div>
       </div>
        <!--
          Slots spec is not implemented yet by any browser. Will use an older version via `<content>` tag.
          <slot name="slot1"></slot>
        -->
        
      </div>
    </article>
  </main>

  <!-- Start Footer -->
  <footer class="ampstart-footer flex flex-column items-center px3">
    
    <div class="brand-logo"><amp-date-display datetime="now" locale="id" layout="fixed" width="150" height="20">
  <template type="amp-mustache">
    <div>{{day}} {{monthName}} {{year}}</div>
  </template>
</amp-date-display>© Propana Reload 
    </div>
    </footer>
    <!-- End Footer -->
</body>
</html>
